"""empty message

Revision ID: e83f1beee413
Revises: 99309d53a8ae
Create Date: 2020-04-28 23:18:25.879194

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e83f1beee413'
down_revision = '99309d53a8ae'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('project', sa.Column('finish_date', sa.Date(), nullable=True))
    op.add_column('project', sa.Column('start_date', sa.Date(), nullable=True))
    op.drop_column('project', 'start')
    op.drop_column('project', 'end')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('project', sa.Column('end', sa.DATE(), autoincrement=False, nullable=True))
    op.add_column('project', sa.Column('start', sa.DATE(), autoincrement=False, nullable=True))
    op.drop_column('project', 'start_date')
    op.drop_column('project', 'finish_date')
    # ### end Alembic commands ###
